;For exclusive use with LEDBlinky – Arcade LED Control Software.
[VersionInfo]
Major=8
Minor=2
Release=1
Build=0

[GameOptions]
LightGameControls=1
GamePlayLWAFile=
GamePlayAniJukeboxOnly=0
GamePauseLWAFile=
GamePauseSpeakControls=0
GamePauseSpeakHighScores=0
UseMameOutputs=1
LightPlayerStartCoin=1
GameStartLWAFile=
GameStartSpeakControls=0
GameStartSpeakPrimaryControls=0
GameStartSpeakStartCoin=0
GameStartSpeakName=0
GameStartSpeakHighScores=0
GameStartSpeakText=
AbortSpeechAnyKey=27
SpeakControlsPrefix=
SpeakPrimaryControlsPrefix=
SpeakStartButton=Start Game
SpeakCoinButton=Insert Coin
GameStartDelay=0
GameStartDelayLEDsOff=0
GameStartStrobeSpeech=0

[FEOptions]
FE=launchbox
LightFEControls=0
DemoGameControls=1
DemoScrollDelay=1
DemoDuration=300
DemoIncludeAlwaysActive=1
FELWAFile=
FEScreenSaverLWAFile=
FEScreenSaverRandomText=0
FEScreenSaverRandomTextDelay=60
FEScreenSaverRandomTextBerzerkMode=0
FEStartLWAFile=slowfadeupdown.lwax
FEStartLWASingleLoop=1
FEStartLWADuration=
FEStartSpeakText=
FEStartStrobeText=0
FEQuitLWAFile=slowfadeupdown.lwax
FEQuitSpeakText=
FEQuitStrobeText=0
FESpeakControlsKey=45
FEStartSpeakControls=0
FEListSelectedLWAFile=
FEButtonFlash=0
FEButtonFlashSpeed=50
FESettingsFile=C:\Programs\LaunchBox\Core\Data\BigBoxSettings.xml
HLActive=0
HLExeNameOverride=
FERunGameFromSS=0
FESystemListsNames=Main Menu

[MAMEConfig]
Colors_ini=C:\Programs\LaunchBox\Add-On\LEDBlinky\Colors.ini
MameFolder=C:\Programs\LaunchBox\Emulators\MAME 0.250
MameControllerFile=
UseMameDefaultForOtherEmulators=0
MameOutputBufferSize=
MameControlsFile=C:\Programs\LaunchBox\Add-On\LEDBlinky\Controls.ini
MameXmlFile=C:\Programs\LaunchBox\Emulators\MAME 0.250\ui\exported.xml
MameXmlFileSize=273597406
UseMinimizedMameXml=1
UseMameToTriggerGameStart=0
LoadMameFilesAtStartup=1
UpdateMameIniOutput=1
IgnoreSpacesInCfgMultipleInputs=0
Hi2txtFolder=C:\Programs\LaunchBox\Add-On\LEDBlinky\hi2txt
Hi2txtNoDataMessage=
Hi2txtDataFolderOverride=

[RandomText]
Text0=Get The Intruder
Text1=Intruder Alert!
Text2=I detect coin in pocket.

[Speech]
SpeechRate=0
SpeechVolume=100
Voice=Microsoft David Desktop - English (United States)

[AudioAnimation]
AudioDevice=-1
AudioInput=0
SampleRate=30
AmplitudeMultiplier=0
AutoAmpMultTargetAvgLow=8
AutoAmpMultTargetAvgHigh=14
AutoAmpMultUpdateRate=2000
AAMode=1
AAFEStartLWAFile=
AAGamePlayLWAFile=
AAGamePauseLWAFile=
AAFEActiveLWAFile=
AAFEScreenSaverLWAFile=
AACabAttractLWAFile=
TriggerMode=2
TriggerThreshold=25
TriggerFrequency=1
TriggerDeadZone=5
ControlFrequencyList=P1B1|1,P1B2|9,P1B3|1,P1B7|1,P1B4|10,P1B5|1,P1B6|11,P1B8|12,P4B4|1,P3B1|1,P3B2|1,P3B3|1,P3B4|1,P3B5|1,P3B6|1,P1START|1,P2B1|1,P2B2|1,P2B3|1,P2B7|1,P2B4|1,P2B5|1,P2B6|1,P2B8|1,P4B5|1,P4B6|1,P4B7|1,P4B8|1,P4B1|1,P4B2|1,P4B3|1,P2START|1
ControlThresholdList=P1B1|24,P1B2|4,P1B3|24,P1B7|24,P1B4|3,P1B5|24,P1B6|2,P1B8|1,P4B4|24,P3B1|24,P3B2|24,P3B3|24,P3B4|24,P3B5|24,P3B6|24,P1START|24,P2B1|24,P2B2|24,P2B3|24,P2B7|24,P2B4|24,P2B5|24,P2B6|24,P2B8|24,P4B5|24,P4B6|24,P4B7|24,P4B8|24,P4B1|24,P4B2|24,P4B3|24,P2START|24
LockTriggerFrequency=0
LockTriggerThreshold=1
Decay=4
SpectrumMode=1
SpectrumColor1=clBlue
SpectrumColor2=clFuchsia
SpectrumColor3=clFuchsia
SpectrumColor4=clRed
SpectrumSingleAmpRange=1

[CabLEDs]
CabLEDsMode=0
CabLEDControllers=
CabFEStartLWAFile=
CabFEQuitLWAFile=
CabFEActiveLWAFile=
CabFEScreenSaverLWAFile=
CabGameStartLWAFile=
CabGamePlayLWAFile=
CabGamePauseLWAFile=
CabFEListSelectedLWAFile=

[JDR]
UseGPWiz49=0
UseUltraStik=0
UltraStikRestrictorType=0
UseServoStik=0
UseGRStos428=0

[LEDBlinkyOutput]
UseLEDBlinkyOutput=0
LEDBlinkyOutputProtocol=2
LEDBlinkyOutputIDs=
BasePortNumber=1024
BaudRate=115200
IPAddress=127.0.0.1
Optimize=1

[OtherSettings]
MaxPlayers=4
CocktailMode=0
RandomAniExcludeSelected=0
DoNotSpeakJoystickActions=1
PreloadAudioLib=0
GameStartDelayTimeout=20
ButtonFlashPreventQDelay=750
LogFile=Debug.log
DisplayErrorsOnExit=0
ZipDebugFiles=1
LEDControllersOverride=
JDROverride=0
NoLEDs=0
SaveUnknownGames=1
FEStartDefault=1
DetectJoysticks=1
DefaultStartCoinAllGames=0
Message=
CheckMsgAtConfigStart=1
SingleDebugSession=0

[Pixelcade]
UsePixelcade=0
PixelcadeFolder=
PixelcadeListener=pixelweb.exe
PixelcadePort=8080
PixelcadeScrollTextColor=<Random>
PixelcadeScrollTextSpeed=3
PixelcadeDefaultGameText=~game~
PixelcadeDefaultEmulatorText=~system~
PixelcadeGameActiveText=
PixelcadeGameActiveTextRepeat=<None>
PixelcadeGameActiveImageAniUser=1
PixelcadeGameActiveAniUserFile=
PixelcadeGameActiveImageAniRepeat=<Cont>
PixelcadeGameActiveTextImageCycle=0
PixelcadeFEStartText=
PixelcadeFEStartTextRepeat=<None>
PixelcadeFEStartImageAniUser=1
PixelcadeFEStartAniUserFile=
PixelcadeFEStartImageAniRepeat=<Cont>
PixelcadeFEActiveText=
PixelcadeFEActiveTextRepeat=<None>
PixelcadeFEActiveImageAniUser=0
PixelcadeFEActiveAniUserFile=
PixelcadeFEActiveImageAniRepeat=<Cont>
PixelcadeFEQuitText=
PixelcadeFEQuitTextRepeat=<None>
PixelcadeFEQuitImageAniUser=0
PixelcadeFEQuitAniUserFile=
PixelcadeFEQuitImageAniRepeat=
PixelcadeFEListChangeText=
PixelcadeFEListChangeTextRepeat=<None>
PixelcadeFEListChangeImageAniUser=1
PixelcadeFEListChangeAniUserFile=
PixelcadeFEListChangeImageAniRepeat=<Cont>
PixelcadeFEScreenSaverText=
PixelcadeFEScreenSaverTextRepeat=<None>
PixelcadeFEScreenSaverImageAniUser=0
PixelcadeFEScreenSaverAniUserFile=
PixelcadeFEScreenSaverImageAniRepeat=<Cont>
PixelcadeFEScreenSaverTicker=0
PixelcadeFEScroll=1
PixelcadeLocalPlaybackOnQuit=1
PixelcadeIgnoreGameQuit=1
PixelcadeDebugMode=0

[RunCommands]
UseRunExternalApps=0
RunFEStartCommand=
RunFEListChangeCommand=
RunFESSCommand=
RunFEQuitCommand=
RunGameStartCommand=
RunGamePauseCommand=
RunGameQuitCommand=
RunFEStartDisplay=6
RunFEListChangeDisplay=6
RunFESSDisplay=6
RunFEQuitDisplay=6
RunGameStartDisplay=6
RunGamePauseDisplay=6
RunGameQuitDisplay=6

[ControlsEditor]
TestSingleLED=P1START
TestRGBLED=P1B1
